\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Statement}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Redifining the numbers}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Summation}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}\{ 1-9 \}}{2}}
\newlabel{1thru9}{{1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2} \{ 10-19 \} }{2}}
\newlabel{10thru19}{{1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}\{ 20-90 \}}{2}}
\newlabel{20thru90}{{1}{2}}
\newlabel{1thru99sum}{{1}{2}}
